{
    "model": {
        "time-loop": false
    }, 
    "view": {
        "view-parameters": {
            "angle": 0.6981317007977295, 
            "eye": [
                667.6791995674099, 
                361.68170433022834, 
                1568.8247078346674
            ], 
            "look_at": [
                667.6791995674099, 
                361.68170433022834, 
                0.0
            ], 
            "up": [
                0.0, 
                1.0, 
                0.0
            ]
        }
    }
}