{
    "model": {
        "time-loop": true
    }, 
    "view": {
        "view-parameters": {
            "angle": 0.6981317007977296, 
            "eye": [
                642.1779468867961, 
                357.1441061501736, 
                1622.911955425591
            ], 
            "look_at": [
                642.1779468867961, 
                357.1441061501736, 
                0.0
            ], 
            "up": [
                0.0, 
                1.0, 
                0.0
            ]
        }
    }
}